#
# General settings
#
General {
	#
	# Number of buckets in the caches: hash table
	#
	HashSize 8192

	#
	# Maximum number of conntracks: 
	# it must be >= $ cat /proc/sys/net/ipv4/netfilter/ip_conntrack_max
	#
	HashLimit 65535

	#
	# Logfile: on, off, or a filename
	# Default: on (/var/log/conntrackd.log)
	#
	#LogFile off

	#
	# Syslog: on, off or a facility name (daemon (default) or local0..7)
	# Default: off
	#
	#Syslog on

	#
	# Lockfile
	# 
	LockFile /var/lock/conntrack.lock

	#
	# Unix socket configuration
	#
	UNIX {
		Path /tmp/sync.sock
		Backlog 20
	}

	#
	# Netlink socket buffer size
	#
	SocketBufferSize 262142

	#
	# Increase the socket buffer up to maximun if required
	#
	SocketBufferSizeMaxGrown 655355
}

Stats {
	#
	# Enable connection logging. Default is off.
	# Logfile: on, off, or a filename
	# Default file: (/var/log/conntrackd-stats.log)
	#
	LogFile on

	#
	# Enable connection logging via Syslog. Default is off.
	# Syslog: on, off or a facility name (daemon (default) or local0..7)
	# If you set the facility, use the same as in the General clause, 
	# otherwise you'll get a warning message.
	#
	#Syslog on
}

#
# Ignore traffic for a certain set of IP's: Usually
# all the IP assigned to the firewall since local
# traffic must be ignored, just forwarded connections
# are worth to replicate
#
IgnoreTrafficFor {
	IPv4_address 127.0.0.1 # loopback
}

#
# Do not replicate certain protocol traffic 
#
IgnoreProtocol {
	UDP
#	ICMP
#	IGMP
#	VRRP
	# numeric numbers also valid
}
